<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/burger.css">
</head>
<body>
<header class="header">

    <div id="menu-btn" class="fas fa-bars"></div>

    <a href="#" class="logo"> <span>PKS</span>1-19 </a>

    <nav class="navbar">
        <a href="#home">Дом</a>
        <a href="#vehicles">автомобили</a>
        <a href="#services">сервис</a>
        <a href="#featured">избранные</a>
        <a href="#reviews">отзывы</a>
        <a href="#contact">контакт</a>
    </nav>

    <div id="login-btn">
        <button class="btn">Вход</button>
        <i class="far fa-user"></i>
    </div>

</header>

<div class="login-form-container">

    <span id="close-login-form" class="fas fa-times"></span>

    <form action="">


        <h3>Логин пользователя</h3>


        <input type="email" name = "email" placeholder="email" class="box">
        <input type="password" name = "password" placeholder="password" class="box">

        <p> Забыли свой пароль <a href="#">кликните сюда</a> </p>

        <input type="submit" value="Логин" class="btn">

        <p>или войдите с помощью</p>


        <div class="buttons">
            <a href="#" class="btn"> google </a>
            <a href="#" class="btn"> facebook </a>
        </div>
        <p> нет учетной записи <a href="#">Создать</a> </p>
    </form>

</div>
</body>
</html>